<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFenetre</class>
 <widget class="QMainWindow" name="MainFenetre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>811</width>
      <height>431</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="UVTab">
     <attribute name="title">
      <string>UV</string>
     </attribute>
     <widget class="QTableWidget" name="UVTable">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>1</y>
        <width>791</width>
        <height>391</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Code</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Titre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modifier</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="EtudiantTab">
     <attribute name="title">
      <string>Etudiant</string>
     </attribute>
     <widget class="QTableWidget" name="EtudiantTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>371</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Login</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Prénom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modifier</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="FormationTab">
     <attribute name="title">
      <string>Formation</string>
     </attribute>
     <widget class="QTableWidget" name="FormationTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>401</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Nom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Modifier</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>807</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionCharger"/>
    <addaction name="actionSauvegarder"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Ajout</string>
    </property>
    <addaction name="actionAjouter_Etudiant"/>
    <addaction name="actionAjouter_UV"/>
    <addaction name="actionAjouter_Formation"/>
   </widget>
   <widget class="QMenu" name="menuRechercher_2">
    <property name="title">
     <string>Rechercher</string>
    </property>
    <addaction name="actionRechercher_Etudiant"/>
    <addaction name="actionRechercher_UV"/>
    <addaction name="actionRechercher_Formation"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdition"/>
   <addaction name="menuRechercher_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCharger">
   <property name="text">
    <string>Charger</string>
   </property>
  </action>
  <action name="actionSauvegarder">
   <property name="text">
    <string>Sauvegarder</string>
   </property>
  </action>
  <action name="actionAjouter_Etudiant">
   <property name="text">
    <string>Etudiant</string>
   </property>
  </action>
  <action name="actionAjouter_UV">
   <property name="text">
    <string>UV</string>
   </property>
  </action>
  <action name="actionAjouter_Formation">
   <property name="text">
    <string>Formation</string>
   </property>
  </action>
  <action name="actionAfficher_uv">
   <property name="text">
    <string>Etudiant</string>
   </property>
  </action>
  <action name="actionAfficher_Etudiant">
   <property name="text">
    <string>UV</string>
   </property>
  </action>
  <action name="actionAfficher_Formation">
   <property name="text">
    <string>Formation</string>
   </property>
   <property name="toolTip">
    <string>Formation</string>
   </property>
  </action>
  <action name="actionRechercher_Etudiant">
   <property name="text">
    <string>Etudiant</string>
   </property>
   <property name="toolTip">
    <string>Etudiant</string>
   </property>
  </action>
  <action name="actionRechercher_UV">
   <property name="text">
    <string>UV</string>
   </property>
   <property name="toolTip">
    <string>UV</string>
   </property>
  </action>
  <action name="actionRechercher_Formation">
   <property name="text">
    <string>Formation</string>
   </property>
   <property name="toolTip">
    <string>Formation</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
